{
  "name": "notioncms.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0-canary.39",
    "autoprefixer": "^10.3.1",
    "dotenv": "^10.0.0",
    "eleventy-plugin-notion-cms": "0.0.5",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lance Chen (https://lancechen.tw)",
  "license": "MIT"
}
